                                                                   
 _____      _                       _    ______      _                              
/  ___|    | |                     | |   |  _  \    | |                     
\ `--.  ___| | __ _ _ __ ___   __ _| |_  | | | |__ _| |_ __ _ _ __   __ _  
 `--. \/ _ | |/ _` | '_ ` _ \ / _` | __| | | | / _` | __/ _` | '_ \ / _` | 
/\__/ |  __| | (_| | | | | | | (_| | |_  | |/ | (_| | || (_| | | | | (_| | 
\____/ \___|_|\__,_|_| |_| |_|\__,_|\__| |___/ \__,_|\__\__,_|_| |_|\__, |
                                                                     __/ |                                
                                                                    |___/          
 			 __  __                                   
 			|  \/  |                                  
 			| \  / | __ _ _ __   __ _  __ _  ___ _ __ 
 			| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 			| |  | | (_| | | | | (_| | (_| |  __/ |   
 			|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
			                           __/ |          
			                          |___/                                              
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  