			   _______   ________   ___       
			  |   __ "\ |"      "\ |"  |      
			  (. |__) :)(.  ___  :)||  |      
			  |:  ____/ |: \   ) |||:  |      
			  (|  /     (| (___\ || \  |___   
			 /|__/ \    |:       :)( \_|:  \  
			(_______)   (________/  \_______) 
                                  
                                  
 ________      ______    _____  ___        __  ___________  __      ______    _____  ___   
|"      "\    /    " \  (\"   \|"  \      /""\("     _   ")|" \    /    " \  (\"   \|"  \  
(.  ___  :)  // ____  \ |.\\   \    |    /    \)__/  \\__/ ||  |  // ____  \ |.\\   \    | 
|: \   ) || /  /    ) :)|: \.   \\  |   /' /\  \  \\_ /    |:  | /  /    ) :)|: \.   \\  | 
(| (___\ ||(: (____/ // |.  \    \. |  //  __'  \ |.  |    |.  |(: (____/ // |.  \    \. | 
|:       :) \        /  |    \    \ | /   /  \\  \\:  |    /\  |\\        /  |    \    \ | 
(________/   \"_____/    \___|\____\)(___/    \___)\__|   (__\_|_)\"_____/    \___|\____\) 
                                                                                           